<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
   
    <style>

        body{
            background-image: url(https://th.bing.com/th/id/OIP.F8nDZ5MTkKme2zvq1xNeZQHaEK?w=289&h=180&c=7&r=0&o=5&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        #table{
            height: 600px;
            width: 800px;
            margin-left: 400px;
        }
        
         #h2 {
            font-size: 35px;
            margin-top: 50px;
            padding-right: 80px;
            color: blueviolet;
            font-family: cursive;
         }

        .header{
            color: red;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }
 
         .tablerow{
            color: blue;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
         }

         .tablerow1{
            color: green;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
         }
         .tablerow2{

            color: hotpink;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
        }



         .tablerow3{
            color:yellow;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;

         }
    </style>

</head>
<body>
    <h2 id="h2"> <u>Example Table Tag Using Selectors</u> </h2>
    <table id="table" border="2px" cellpadding="5">
        <th class="header"> Your Name</th>
        <th  class="header">Father Name</th>
        <th class="header">Mother Name</th>
        <th class="header">Address</th>

        <tr class="tablerow">
            <td>Anjali</td>
            <td>Pradeep</td>
            <td> Neelam</td>
            <td>Gwalior</td>
        </tr>

        <tr class="tablerow1">
            <td>Karnika</td>
            <td>Rahul</td>
            <td>Vandna</td>
            <td>Gwalior</td>
        </tr>

        <tr class="tablerow2">
            <td>Chetna</td>
            <td>Bhupender</td>
            <td>Laxmi</td>
            <td>Gwalior</td>
        </tr>

        <tr class="tablerow3">
            <td>Priyadarshini</td>
            <td>Rahul</td>
            <td>Vandna</td>
            <td>Gwalior</td>
        </tr>
    
    </table>
</body>
</html>